# URL for blob storage account
# Example: https://<storage account name>.blob.core.windows.net/
STORAGE_ACCOUNT=

# Name of container to interact with
CONTAINER_NAME=usercontent

# Name of blob to interact with
BLOB_NAME=test.txt